b=[list(map(int,input().split())) for _ in range(9)]
def ok(r,c,v):
    return all(b[r][i]!=v and b[i][c]!=v for i in range(9)) and all(b[r//3*3+i][c//3*3+j]!=v for i in range(3) for j in range(3))
def solve():
    for i in range(9):
        for j in range(9):
            if b[i][j]==0:
                for v in range(1,10):
                    if ok(i,j,v):
                        b[i][j]=v
                        if solve():return True
                        b[i][j]=0
                return False
    return True
solve()
print(b)
